<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/assets/web/assets/mobirise-icons/mobirise-icons.css}">
  
  <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap-grid.min.css}">
  <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap-reboot.min.css}">
  <link rel="stylesheet" th:href="@{/assets/socicon/css/styles.css}">
  <link rel="stylesheet" th:href="@{/assets/dropdown/css/style.css}">
  <link rel="stylesheet" th:href="@{/assets/theme/css/style.css}">
  <link rel="stylesheet" th:href="@{/assets/mobirise/css/mbr-additional.css}" type="text/css">
    <title>Home</title>
    <style>
        .bgImgCenter{
          background-image: url("women.jpg");
          background-repeat: no-repeat;
          background-position: center;
          position: relative;
      }
      .bg-company-blue{
        background-color:#ffbf00;
        border-top: 3px solid white;
        border-bottom: 3px solid white;
      }
      .navbar-default .navbar-nav .nav-item .nav-link:hover,
      .navbar-default .navbar-nav .nav-item .nav-link:focus{
        border-bottom: 5px solid #ffbf00;
        color : black;
      }
      #postBtn{
        border-color: green;
        border-radius:15px;
        color:green;
        padding-right:30px;
        padding-left:30px;
        
       
      }
      #postBtn:hover{
        background-color: white;
      }
      #cancelBtn{
        border-color: red;
        color:red;

      }
      #cancelBtn:hover{
        color:white;
        background-color: red;
      }
      input {
		outline: none;
		border: none;
	  }
      .input-100 {
		  line-height: 1.5;
		  color: #666666;
		  display: block;
		  width: 500px;
		  background: #e6e6e6;
		  height: 50px;
		  border-radius: 25px;
		  padding: 0 30px 0 68px;
		}
		.input-100:focus {
  			border-color: green;
		}
      

    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        
       <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background:floralwhite;">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-info display-5" th:href="@{/}">Home</a>
                </li><li class="nav-item"><a class="nav-link link text-info display-5" th:href="@{/reportAbuse}">Report Violation</a></li>
                <li class="nav-item"><a class="nav-link link text-info display-5" th:href="@{/ventPage}">
                        Vent Here!</a></li><li class="nav-item"><a class="nav-link link text-info display-5" th:href="@{/commentVents}">
                        Comment on Vents
                    </a></li>
                <li class="nav-item">
                    <a class="nav-link link text-info display-5" th:href="@{/logout}">
                        LOG OUT</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +251-934-567-89
                </a></div>
        </div>
    </nav>
  
  
  <form method="POST" th:object="${commentStudent}" th:action="@{/commentVents}">
  <div class="container" style="padding:8%; margin-top:0.1%; background-color:r#D9D7D4; border-radius:5px;">

  <div class="form-group row">
    <input class="input-100" type="text" placeholder="Enter a comment for a recent vent" th:field=*{commentMessage}>
    <button id="postBtn" style="margin-left:5%;" class="btn btn-outline-info" name="post">POST</button>
  </div>
  
  <div class="card">
  <div class="card-header">
    Discuss, Comment on Vents and Support Each other!
  </div>
  <div class="card-body">
  	<div th:each="vent : ${postedVents}">
    	<h5 class="card-title" th:utext="'Vent- '+${vent.ventMessage} +'   <br> Date- '+${vent.createdAt}">Special title treatment</h5>
    </div>
  </div>
  <hr>
  <div  th:each="comment:${postedComments}">
  <div class="card">
  <div class="card-body">
    <h5 class="card-title" th:text="${comment.user.firstName}+' '+${comment.user.lastName}">Panel title</h5>
    <p class="card-text" th:text="${comment.commentMessage}">Some quick example text to build on the panel title and make up the bulk of the panel's content.</p>
    <footer class="blockquote-footer" th:text="${comment.createdAt}">Someone famous in </footer>
  </div>
  <hr>
</div>
</div>
</div>
  
  
  
</div> 
</form>

   </body>
    <script src="jquery/slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </html>
