<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/assets/web/assets/mobirise-icons/mobirise-icons.css}">
  
  <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap-grid.min.css}">
  <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap-reboot.min.css}">
  <link rel="stylesheet" th:href="@{/assets/socicon/css/styles.css}">
  <link rel="stylesheet" th:href="@{/assets/dropdown/css/style.css}">
  <link rel="stylesheet" th:href="@{/assets/theme/css/style.css}">
  <link rel="stylesheet" th:href="@{/assets/mobirise/css/mbr-additional.css}" type="text/css">
    <title>Home</title>
    <style>
        .bgImgCenter{
          background-image: url("women.jpg");
          background-repeat: no-repeat;
          background-position: center;
          position: relative;
      }
      .bg-company-blue{
        background-color:#ffbf00;
        border-top: 3px solid white;
        border-bottom: 3px solid white;
      }
      .navbar-default .navbar-nav .nav-item .nav-link:hover,
      .navbar-default .navbar-nav .nav-item .nav-link:focus{
        border-bottom: 5px solid #ffbf00;
        color : black;
      }
      #postBtn{
        border-color: green;
        color:green;
        margin-top:1.5%;
        margin-right: 50px;
      }
      #postBtn:hover{
        background-color: white;
      }
      #cancelBtn{
        border-color: red;
        color:red;

      }
      #cancelBtn:hover{
        color:white;
        background-color: red;
      }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background:floralwhite;">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-info display-5" th:href="@{/}">Home</a>
                </li><li class="nav-item"><a class="nav-link link text-info display-5" th:href="@{/reportAbuse}">Report Violation</a></li>
                <li class="nav-item"><a class="nav-link link text-info display-5" th:href="@{/ventPage}">
                        Vent Here!</a></li><li class="nav-item"><a class="nav-link link text-info display-5" th:href="@{/commentVents}">
                        Comment on Vents
                    </a></li>
                <li class="nav-item">
                    <a class="nav-link link text-info display-5" th:href="@{/logout}">
                        LOG OUT</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +251-934-567-89
                </a></div>
        </div>
    </nav>
  <br><br>
  
  <nav th:if="${success!='empty'}"  class="navbar navbar-light bg-light" >
		<a class="navbar-brand" href="#">
			<h1 th:text="${success}" style="color: green; margin-top:3%;"></h1>
		</a>
 </nav>
  
  <form method="POST" th:object="${ventAdmin}" th:action="@{/ventPage}">
  <div class="container" style="padding:3%; margin-top:0.1%; background-color:r#D9D7D4; border-radius:5px;">

  <div class="form-group row">
    <label for="dateAbuse"> Please enter the message you want to vent: </label>
    <textarea class="form-control" th:field="*{ventMessage}" style="height: 400px;"></textarea>
    <button id="postBtn" class="btn btn-outline-info" name="post">Send Vent</button>
  </div>
  
  
  
</div> 
</form>
<nav th:if="${success!='empty'}"  class="navbar navbar-light bg-light" >
		<a class="navbar-brand" href="#">
		</a>
 </nav>
   </body>
    <script src="jquery/slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </html>
