<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/assets/web/assets/mobirise-icons/mobirise-icons.css}">
  
  <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap-grid.min.css}">
  <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap-reboot.min.css}">
  <link rel="stylesheet" th:href="@{/assets/socicon/css/styles.css}">
  <link rel="stylesheet" th:href="@{/assets/dropdown/css/style.css}">
  <link rel="stylesheet" th:href="@{/assets/theme/css/style.css}">
  <link rel="stylesheet" th:href="@{/assets/mobirise/css/mbr-additional.css}" type="text/css">
    <title>Home</title>
    <style>
        .bgImgCenter{
          background-image: url("women.jpg");
          background-repeat: no-repeat;
          background-position: center;
          position: relative;
      }
      .bg-company-blue{
        background-color:#ffbf00;
        border-top: 3px solid white;
        border-bottom: 3px solid white;
      }
      .navbar-default .navbar-nav .nav-item .nav-link:hover,
      .navbar-default .navbar-nav .nav-item .nav-link:focus{
        border-bottom: 5px solid #ffbf00;
        color : black;
      }
      #postBtn{
        border-color: green;
        color:green;
        margin-right: 50px;
      }
      #postBtn:hover{
        background-color: white;
      }
      #cancelBtn{
        border-color: red;
        color:red;

      }
      #cancelBtn:hover{
        color:white;
        background-color: red;
      }
      table{
      	counter-reset:section;
      }
      .count:before{
      	counter-increment:section;
      	content: counter(section);
      }

    </style>

  </head>
  <body>

      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-info display-5" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-info display-5" th:href=@{/viewReports}>
                        View Reports</a></li>
                      <li class="nav-item"><a class="nav-link link text-info display-5" th:href=@{/viewVents}>
                        View Vents</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-info display-5" th:href="@{/logout}">
                        LOG OUT</a>
                </li></ul>
            
        </div>
    </nav>
  <br><br>
  <div class="container" style="padding:5px;">
  	 
      <div th:if="${reports == 'empty'}" style="background-color:rgb(255,191,0); padding:4%; border-radius:13px; margin-bottom:4%;">
    	<h3>No reports available</h3>
      </div>
      <table th:if="${reports != 'empty'}" class="table">
	      <thead>
	      <tr> 
	      <th scope="col">No.</th>
	      <th scope="col">Student's Name</th>
	      <th scope="col">Email</th>
	      <th scope="col">Abused By</th>
	      <th scope="col">Abused Type</th>
	      <th scope="col">Abused Date</th>
	      <th scope="col">Description</th>
	      <th scope="col">Report Date</th>
	      <th scope="col"></th>
	      </tr>
	      </thead>
	      <tbody>
	      <tr th:each="post : ${reports}">
	      
	      <th scope="row" class="count" ></th>
	      <td th:text="${post.user.firstName}+' '+${post.user.lastName}">No details to display</td>
	      <td th:text="${post.user.email}">No details to in input</td>
	      <td th:text="${post.abuser}">No details to display</td>
	      <td th:text="${post.abuseType}">No details to in input</td>
	      <td th:text="${post.abuseDate}">No details to in input</td>
	      <td th:text="${post.description}">No details to in input</td>
	      <td th:text="${post.createdAt}">No details to in input</td>
	      <form method="post" th:method="POST" action="https://mail.google.com/mail/?view=cm&fs=1&to=meskeremzelalem@gmail.com">
	          <input type="hidden" name="a_id" th:value="${post.id}">
		      <td><button id="editBtn" class="btn btn-outline-info" name="sendEmail" style="padding:0px;">Send Email</button></td>
	      </form>
	      </tr>
	      </tbody>
      </table>
  </div>
  
  </body>
    <script src="jquery/slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </html>
